[gd_scene load_steps=5 format=3 uid="uid://c0ovofh8ppr24"]

[ext_resource type="PackedScene" uid="uid://voskiqvwqfpo" path="res://Props/Spikes/base_spike.tscn" id="1_hwm0p"]
[ext_resource type="Texture2D" uid="uid://b8daxt7ac70qc" path="res://Assets/Sprites/props/spike-skull.png" id="2_m1yqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6op86"]
size = Vector2(15, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dap3p"]
size = Vector2(11, 7.25)

[node name="SpikeSkull" instance=ExtResource("1_hwm0p")]
position = Vector2(0, 2)

[node name="Spike-skull" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_m1yqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponet" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6op86")
debug_color = Color(0.877659, 0.26566, 0.550403, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_dap3p")
