[gd_scene load_steps=52 format=3 uid="uid://diuwtepkf5s"]

[ext_resource type="Texture2D" uid="uid://d4jr8uxmchq0y" path="res://Assets/Sprites/Characters/guy/mid air.png" id="1_3yc10"]
[ext_resource type="Script" uid="uid://c8wsamo4b03cj" path="res://Actors/Player.gd" id="1_81sed"]
[ext_resource type="PackedScene" uid="uid://ci4hbivv3t7rj" path="res://UserInterface/end-game.tscn" id="2_6kbgh"]
[ext_resource type="Texture2D" uid="uid://ccboynqixiv8v" path="res://Assets/Sprites/Characters/guy/hit.png" id="2_80y81"]
[ext_resource type="Texture2D" uid="uid://cl3vv0gn0ou2o" path="res://Assets/Sprites/Characters/guy/idle.png" id="2_n1qit"]
[ext_resource type="Texture2D" uid="uid://c284ohsm1u2mg" path="res://Assets/Sprites/Characters/guy/ledge grab.png" id="2_tvot5"]
[ext_resource type="Texture2D" uid="uid://c684wvu53n4hx" path="res://Assets/Sprites/Characters/guy/ledge grab idle.png" id="3_c5kq5"]
[ext_resource type="Texture2D" uid="uid://b6c3j4t1menj0" path="res://Assets/Sprites/Characters/guy/jump.png" id="3_dhgri"]
[ext_resource type="Texture2D" uid="uid://blkd0a63yongd" path="res://Assets/Sprites/Characters/guy/landing.png" id="4_oyeci"]
[ext_resource type="Texture2D" uid="uid://dg3nplsf7qrf4" path="res://Assets/Sprites/Characters/guy/run.png" id="5_v7dhy"]
[ext_resource type="PackedScene" uid="uid://d1v5xuu204hgo" path="res://Components/hit_box_componet.tscn" id="7_h1j0i"]
[ext_resource type="PackedScene" uid="uid://bej8qn5vagpqw" path="res://Components/hurt_box_component.tscn" id="8_y265q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kq5"]
atlas = ExtResource("2_tvot5")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbgh"]
atlas = ExtResource("2_tvot5")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sj5c"]
atlas = ExtResource("2_tvot5")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yncu"]
atlas = ExtResource("2_tvot5")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1ak"]
atlas = ExtResource("2_tvot5")
region = Rect2(80, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drua"]
atlas = ExtResource("2_tvot5")
region = Rect2(100, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdpfr"]
atlas = ExtResource("3_c5kq5")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vyt"]
atlas = ExtResource("3_c5kq5")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqyl"]
atlas = ExtResource("3_c5kq5")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ql1"]
atlas = ExtResource("2_80y81")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqcn"]
atlas = ExtResource("2_80y81")
region = Rect2(20, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tae22"]
atlas = ExtResource("2_n1qit")
region = Rect2(0, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_56u5l"]
atlas = ExtResource("2_n1qit")
region = Rect2(19, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ja1s"]
atlas = ExtResource("2_n1qit")
region = Rect2(38, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt43a"]
atlas = ExtResource("2_n1qit")
region = Rect2(57, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_su4xb"]
atlas = ExtResource("2_n1qit")
region = Rect2(76, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dvi"]
atlas = ExtResource("2_n1qit")
region = Rect2(95, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1ui"]
atlas = ExtResource("2_n1qit")
region = Rect2(114, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3o8"]
atlas = ExtResource("2_n1qit")
region = Rect2(133, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdrt"]
atlas = ExtResource("2_n1qit")
region = Rect2(152, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e56f"]
atlas = ExtResource("2_n1qit")
region = Rect2(171, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0nu"]
atlas = ExtResource("2_n1qit")
region = Rect2(190, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkgg"]
atlas = ExtResource("2_n1qit")
region = Rect2(209, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2tv"]
atlas = ExtResource("3_dhgri")
region = Rect2(0, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrx8"]
atlas = ExtResource("4_oyeci")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdmc"]
atlas = ExtResource("1_3yc10")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxpo"]
atlas = ExtResource("1_3yc10")
region = Rect2(20, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw5em"]
atlas = ExtResource("5_v7dhy")
region = Rect2(0, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdje"]
atlas = ExtResource("5_v7dhy")
region = Rect2(21, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5il"]
atlas = ExtResource("5_v7dhy")
region = Rect2(42, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c6j"]
atlas = ExtResource("5_v7dhy")
region = Rect2(63, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lai"]
atlas = ExtResource("5_v7dhy")
region = Rect2(84, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yn8"]
atlas = ExtResource("5_v7dhy")
region = Rect2(105, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rc1w"]
atlas = ExtResource("5_v7dhy")
region = Rect2(126, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4vt"]
atlas = ExtResource("5_v7dhy")
region = Rect2(147, 0, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hfx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3drua")
}],
"loop": false,
"name": &"Grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqyl")
}],
"loop": true,
"name": &"GrabIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqcn")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tae22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56u5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ja1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkgg")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2tv")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrx8")
}],
"loop": true,
"name": &"Landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxpo")
}],
"loop": true,
"name": &"MidAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw5em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trdje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rc1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4vt")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufb0b"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frs3i"]
size = Vector2(9, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ng0ry"]
radius = 9.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_81sed")
jump_impulse = 250.0
target_scene = ExtResource("2_6kbgh")
move_speed = 150.0
gravity = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -17)
sprite_frames = SubResource("SpriteFrames_2hfx8")
animation = &"Idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ufb0b")

[node name="HitBoxComponet" parent="." instance=ExtResource("7_h1j0i")]
visible = false
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponet"]
position = Vector2(0.5, 16)
shape = SubResource("RectangleShape2D_frs3i")
debug_color = Color(0.999852, 0, 0.0988114, 0.42)

[node name="HurtBoxComponent" parent="." instance=ExtResource("8_y265q")]
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ng0ry")
debug_color = Color(0, 0.63543, 0.417287, 0.42)

[node name="ReviveTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="ReviveTimer" to="." method="_on_revive_timer_timeout"]
