[gd_scene load_steps=2 format=3 uid="uid://uuayf7hp7hog"]

[ext_resource type="Script" path="res://Components/attack_box_component.gd" id="1_tjtl6"]

[node name="AttackBoxComponent" type="Area2D"]
collision_layer = 2
input_pickable = false
monitorable = false
script = ExtResource("1_tjtl6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
