[gd_scene load_steps=9 format=3 uid="uid://0nsq13f6a6yw"]

[ext_resource type="PackedScene" uid="uid://d1v5xuu204hgo" path="res://Components/hit_box_componet.tscn" id="1_e4pg1"]
[ext_resource type="Texture2D" uid="uid://cwsc3m6cbauru" path="res://Assets/Sprites/Characters/Skull/Bones_SingleSkull_Idle.png" id="2_yt3d8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xn3r"]
radius = 12.1655

[sub_resource type="AtlasTexture" id="AtlasTexture_u7a1p"]
atlas = ExtResource("2_yt3d8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irl67"]
atlas = ExtResource("2_yt3d8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_674f6"]
atlas = ExtResource("2_yt3d8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfhs"]
atlas = ExtResource("2_yt3d8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sftaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_674f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfhs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skull enemy" type="RigidBody2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HitBoxComponet" parent="." instance=ExtResource("1_e4pg1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponet"]
shape = SubResource("CircleShape2D_7xn3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.921875, 0.984375)
sprite_frames = SubResource("SpriteFrames_sftaj")
autoplay = "default"
frame_progress = 0.596983
