[gd_scene load_steps=12 format=3 uid="uid://ci4hbivv3t7rj"]

[ext_resource type="Script" uid="uid://dvcxqygxo8jt4" path="res://UserInterface/end_game.gd" id="1_00k4h"]
[ext_resource type="Texture2D" uid="uid://ci8cnmb7og8jh" path="res://Assets/Sprites/Items/gem/gemUI-1.png" id="1_61scl"]
[ext_resource type="Texture2D" uid="uid://cecuplrfr7wmu" path="res://Assets/Sprites/Items/gem/gemUI-2.png" id="2_00k4h"]
[ext_resource type="Texture2D" uid="uid://hnc447ut7lc0" path="res://Assets/Sprites/Items/gem/gemUI-3.png" id="3_o5fgq"]
[ext_resource type="Texture2D" uid="uid://cw41k0x7gb2ig" path="res://Assets/Sprites/Items/gem/gemUI-4.png" id="4_y6jqx"]
[ext_resource type="Texture2D" uid="uid://hi8hghd7f7rr" path="res://Assets/Sprites/Items/gem/gemUI-5.png" id="5_pplhw"]
[ext_resource type="FontFile" uid="uid://cn2wb6pkgc1u5" path="res://Assets/Others/aesymatt.ttf" id="6_g1jt0"]
[ext_resource type="Theme" uid="uid://do028hgte438v" path="res://UserInterface/kenneyUI.tres" id="7_6xg0b"]

[sub_resource type="LabelSettings" id="LabelSettings_3eerv"]
line_spacing = 0.0
font = ExtResource("6_g1jt0")
font_size = 55
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="AnimatedTexture" id="AnimatedTexture_oqpsx"]
frames = 5
speed_scale = 10.0
frame_0/texture = ExtResource("1_61scl")
frame_1/texture = ExtResource("2_00k4h")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_o5fgq")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_y6jqx")
frame_3/duration = 1.0
frame_4/texture = ExtResource("5_pplhw")
frame_4/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4c6k8"]
font = ExtResource("6_g1jt0")
font_size = 40
font_color = Color(0.478431, 0.478431, 0.478431, 0.407843)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00k4h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -82.0
offset_right = 115.5
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Label2" type="Label" parent="VBoxContainer2/CoinContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "FINAL SCORE "
label_settings = SubResource("LabelSettings_3eerv")

[node name="Label" type="Label" parent="VBoxContainer2/CoinContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_3eerv")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/CoinContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
texture = SubResource("AnimatedTexture_oqpsx")
expand_mode = 2
stretch_mode = 5

[node name="OptionsContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer2/OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_6xg0b")
theme_override_font_sizes/font_size = 21
text = "RePlay"

[node name="Options" type="Button" parent="VBoxContainer2/OptionsContainer"]
layout_mode = 2
theme = ExtResource("7_6xg0b")
theme_override_font_sizes/font_size = 21
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer2/OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_6xg0b")
theme_override_font_sizes/font_size = 21
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -359.0
offset_right = 957.0
offset_bottom = 538.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 21
text = "Art 
UI: 
- KennysUI by azagaya
Assets:
- Sunny Land Pixel Game Art by ansimuz
- Animated Heart Container In Pixel Art by TEMOK
- Enemy Galore I by Admurin
- Pixel Fantasy Caves by Szadi art
- Jungle Asset Pack by Jesse Munguia
- Whimsy Hallow Asset Pack by Crumpaloo

Project Manager / Game Designer / Programmer / Art Coordinator
- John Uzoka

Level Designers / Game Designers
- Dayanna Estrella Fonte
- Ty Mortensen
- Alijah Peacock
"
label_settings = SubResource("LabelSettings_4c6k8")
